
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'


###> symfony/mailer ###
#MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DB_USER=medicalapp_db_user
DB_PASSWORD=password
DB_NAME=medicalappdbpreprod
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:3306/${DB_NAME}

###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=smtp://user:pass@smtp.medic-ads.com:25
###< symfony/google-mailer ###
